mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.user=root
mysql.jdbc.password=
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/super_mall?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull

email.host=150206864@qq.com
email.password=nibabaya
email.pop=pop.qq.com
email.imap=imap.qq.com
email.smtp=smtp.qq.com
web.site=http://topic.zhaogangtest.com:8080/mall
